---
- name: Restart PostgreSQL
  service:
    name: "{{ postgresql_1c_service }}"
    state: restarted

- name: Remove repository script
  file:
    path: "{{ repository_file }}"
    state: absent

- name: Update repositories packages
  apt:
    upgrade: yes
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Remove useless packages
  apt:
    autoclean: yes

- name: Remove useless dependencies
  apt:
    autoremove: yes

