---
postgresql_1c_version: 17
apt_repository_file: "/etc/apt/sources.list.d/postgresql-1c-{{ postgresql_1c_version }}.list"
postgresql_1c_repo_url: "https://repo.postgrespro.ru/1c-{{ postgresql_1c_version }}/keys/pgpro-repo-add.sh"
postgresql_1c_service: "postgrespro-1c-{{ postgresql_1c_version }}"
repository_file: "/tmp/pgpro-repo-add.sh"
app_1c_user: "app1c"
