- name: Generate postgres user's password if not set
  ansible.builtin.set_fact:
    postgres_password: "{{ lookup('password', '/dev/null length=20 chars=ascii_letters,digits') }}"
  when: postgres_password is not defined

- name: Generate 1C application user's password if not set
  ansible.builtin.set_fact:
    app_1c_password: "{{ lookup('password', '/dev/null length=20 chars=ascii_letters,digits') }}"
  when: app_1c_password is not defined

